# Set proper timezone to sync times between docker host and containers
#TZ=Europe/Berlin

MCC=001
MNC=01

TEST_NETWORK=172.22.0.0/24
#DOCKER_HOST_IP=192.168.1.223
DOCKER_HOST_IP=172.22.0.5

# MONGODB
MONGO_IP=172.22.0.2

# HSS - open5gs
HSS_IP=172.22.0.3

# PCRF
PCRF_IP=172.22.0.4

# SGW
SGW_IP=172.22.0.5

# PGW
PGW_IP=172.22.0.6

# MME
MME_IP=172.22.0.7

# DNS
DNS_IP=172.22.0.8

# RTPENGINE
RTPENGINE_IP=172.22.0.9

# MYSQL
MYSQL_IP=172.22.0.10

# FHOSS
FHOSS_IP=172.22.0.11

# ICSCF
ICSCF_IP=172.22.0.12

# SCSCF
SCSCF_IP=172.22.0.13

# PCSCF
PCSCF_IP=172.22.0.14

# ENB
ENB_IP=172.22.0.15

# OPEN5GS WEBUI
WEBUI_IP=172.22.0.16
